# ------------------------------------------------------------------
# Hypridle Configuration
# ------------------------------------------------------------------
#
# Author: Gemini
# Created: 2024-07-05
#
# To use this configuration, place it in ~/.config/hypr/hypridle.conf
# Add `exec-once = hypridle` to your hyprland.conf to start it.
#
# ------------------------------------------------------------------
general {
    lock_cmd = pidof hyprlock || hyprlock           # Lock screen
    before_sleep_cmd = loginctl lock-session        # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on      # Turn screen on after suspend
}

# ------------------------------------------------------------------
# TIMEOUTS
# ------------------------------------------------------------------
#
# Timeout definitions.
#
# listener {
#   timeout = 300                            # 5 minutes
#   on-timeout = hyprctl dispatch dpms off   # Screen off
#   on-resume = hyprctl dispatch dpms on     # Screen on
# }
#
# ------------------------------------------------------------------

# Lock the screen after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off the screen after 10 minutes of inactivity
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
