# ------------------------------------------------------------------
# Hyprlock Configuration (Nord Theme)
# ------------------------------------------------------------------
#
# Author: Gemini
# Created: 2024-07-05
#
# To use this configuration, place it in ~/.config/hypr/hyprlock.conf
# For a full list of options, see the hyprlock documentation.
#
# ------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------
general {
    disable_loading_bar = true
    hide_cursor = true
}

# ------------------------------------------------------------------
# BACKGROUND
# ------------------------------------------------------------------
background {
    monitor =
    path = ~/Pictures/Xero-Plasma120.jpg # Set the same wallpaper as your desktop
    color = rgba(46, 52, 64, 1.0) # nord0

    # Blur can be performance intensive.
    blur_passes = 2
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# ------------------------------------------------------------------
# INPUT FIELD
# ------------------------------------------------------------------
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of dots relative to the input field size
    dots_spacing = 0.2 # Spacing between dots
    dots_center = true
    dots_rounding = -1 # -1 means full rounding
    inner_color = rgba(46, 52, 64, 1.0)   # nord0
    font_color = rgba(216, 222, 233, 1.0) # nord4
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1 # -1 means full rounding

    position = 0, -80
    halign = center
    valign = center
}

# ------------------------------------------------------------------
# TIME
# ------------------------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = rgba(216, 222, 233, 1.0) # nord4
    font_size = 90
    font_family = JetBrains Mono Nerd Font Weightless

    position = 0, 80
    halign = center
    valign = center
}

# ------------------------------------------------------------------
# DATE
# ------------------------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 1.0) # nord4
    font_size = 25
    font_family = JetBrains Mono Nerd Font

    position = 0, -30
    halign = center
    valign = center
}
