### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar &
exec-once = mako &
exec-once = wl-clip-persist --clipboard regular &
exec-once = waypaper --random &
exec-once = ~/.config/hypr/scripts/paper_changer.sh &
exec-once = blueman-applet &
exec-once = hypridle &
exec-once = nm-applet --indicator &
exec-once = udiskie
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOPsudo 
exec-once = xhost si:localuser:root
