#####################
### LOOK AND FEEL ###
#####################

# GENERAL
# -----------------------------------------------------
# For a complete list of general options, see https://wiki.hyprland.org/Configuring/Variables/#general
# -----------------------------------------------------
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(81a1c1ff) rgba(5e81acff) 45deg
    col.inactive_border = rgba(4c566aff)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# -----------------------------------------------------
# DECORATION
# -----------------------------------------------------
# For a complete list of decoration options, see https://wiki.hyprland.org/Configuring/Variables/#decoration
# -----------------------------------------------------
decoration {
    rounding = 10
    active_opacity = 0.90
    inactive_opacity = .80
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    
    shadow {
		range = 4
		render_power = 3
		color = rgba(00000066)
	}
}

# -----------------------------------------------------
# ANIMATIONS
# -----------------------------------------------------
# For a complete list of animation options, see https://wiki.hyprland.org/Configuring/Animations/
# -----------------------------------------------------
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# -----------------------------------------------------
# LAYOUTS
# -----------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# -----------------------------------------------------
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section.
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# -----------------------------------------------------
# NORD THEME
# -----------------------------------------------------
# See https://www.nordtheme.com/docs/colors-and-palettes
# -----------------------------------------------------
# Polar Night
$nord0 = 2E3440
$nord1 = 3B4252
$nord2 = 434C5E
$nord3 = 4C566A

# Snow Storm
$nord4 = D8DEE9
$nord5 = E5E9F0
$nord6 = ECEFF4

# Frost
$nord7 = 8FBCBB
$nord8 = 88C0D0
$nord9 = 81A1C1
$nord10 = 5E81AC

# Aurora
$nord11 = BF616A
$nord12 = D08770
$nord13 = EBCB8B
$nord14 = A3BE8C
$nord15 = B48EAD
