################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# change monitor to high resolution, the last argument is the scale factor
monitor = , 2560x1440, auto, 1.25

xwayland {
  force_zero_scaling = true
}
